<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My app/Registration</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
<div class="app_container">
    <header>
        <div class="header_logo">My app</div>
        <div class="header_controllers">
        </div>
    </header>
    <div class="log__form__container">
        <form id="contact" class="contact_form">
            <h1> Registration</h1>
            <input type="text" id="username" class="contact_input" placeholder="Create username" name="username" required
                   autocomplete="off" maxlength="20" minlength="2">
            <div class="input__line__under username" id="error_message_user"></div>
            <input placeholder="Create your password"
                   type="password" id="password" class="contact_input" name="password"
                   required autocomplete="off" maxlength="20"
                   minlength="4">
            <div class="input__line__under password"></div>
            <input placeholder="Repeat your password"
                   id="repeatPassword" class="contact_input" type="password" name="repeatPassword"
                   required autocomplete="off" maxlength="20"
                   minlength="4">
            <div class="input__line__under" id="error_message_password"></div>
            <button type="submit" id="contact-submit" class="contact_button"
                    data-submit="...Sending">Sign up
            </button>
            <div class="under__log__form">Already registred?<a
                    class="under__log__form reg__link"
                    href="authorization.html"> Move to Login page now</a></div>
        </form>
    </div>
    <footer>Aleksandra Dubowska</footer>
</div>
<script src="registration.js"></script>

</body>
</html>